[APPINFO]
Name="M4M2 Direct show filter"
Version="0.7.0.1"
Company="mojo office"
Homepage="http://mediawww.ee.ncku.edu.tw/mojo"
ShowLicense=1
LicenseFile="Y:\H264\Setup\licence.txt"
Reboot=0
Destination="<ProgramFiles>\<AppName>"
SerialCheck=0
SerialFile=""
PackageDest="C:\Program Files\SetupStream"
[ANNOUNCEMENT]
CAV=0
CA=0
A=0
AV=1
[BUILD]
Web=1
CDDVD=0
Compression=1
[FILELIST]
Destination0="<SystemRoot>\system32\M4M2DS.ax"
Source0="Y:\H264\M4M2DS\Release\M4M2DS.ax"
Package0="Required Files"
[COMPATIBILITY]
All=0
Custom=1
Win95=0
Win98=0
WinME=0
WinNT4=1
Win2000=1
WinXP=1
Unknown=1
WinNET2003=1
[POSTINSTALL]
Item0="REGSVR32.EXE M4M2DS.ax /s"
[PREUNINSTALL]
Item0="REGSVR32.EXE M4M2DS.ax /u /s"
[PACKAGES]
Package0="Required Files"
